STRIPE_SECRET_KEY="sk_test_51RcLa6R5PtvLibBDnhFeV795S8iVGUoKVr4yZ7KFbx0AzCn2nsA4eWmMhH1gWu93WaIrduOXQSUi06x6ygPQkBDj00w7pPkogc"
STRIPE_PUBLISHABLE_KEY="pk_test_51RcLa6R5PtvLibBD2FpTwt9kcbU9b8eMTlsBCjxaR6kfSJhN5OuiegwsSrmshJqMDGk5qrskje4jMEP3NwwwhSMr00w7pPkogc"
STRIPE_WEBHOOK_SECRET="whsec_Q7wXJFQTvkVtLUl753GwWnRfcrHfXwWm"

STRIPE_HOBBY_PRICE_ID=price_1Rm8zf3IfkVFzsqHtteH1PIv
STRIPE_PRO_PRICE_ID=price_1Rm90Q3IfkVFzsqHG3B1X8Ni
STRIPE_ULTRA_PRICE_ID=price_1Rm9123IfkVFzsqHVpfESOB3

NEXT_PUBLIC_BASE_URL=https://ternary-beta-domain.vercel.app/

SUPABASE_URL=https://eqrabcrehswdmlpfpvzw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxcmFiY3JlaHN3ZG1scGZwdnp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc5OTk4OSwiZXhwIjoyMDY4Mzc1OTg5fQ.1Uf4f0Ps9Sf0ESSyC2UywD7XwTn3GtxzjlH3-rW7r-Y