STRIPE_SECRET_KEY="sk_test_51RcLa6R5PtvLibBDnhFeV795S8iVGUoKVr4yZ7KFbx0AzCn2nsA4eWmMhH1gWu93WaIrduOXQSUi06x6ygPQkBDj00w7pPkogc"
STRIPE_PUBLISHABLE_KEY="pk_test_51RcLa6R5PtvLibBD2FpTwt9kcbU9b8eMTlsBCjxaR6kfSJhN5OuiegwsSrmshJqMDGk5qrskje4jMEP3NwwwhSMr00w7pPkogc"
STRIPE_WEBHOOK_SECRET="whsec_a4a0575205b4156fe05479cd8ffaa3d9c1c65b229b0a611d711ee4a2b17cb7b9"

STRIPE_HOBBY_PRICE_ID=price_1Rm8zf3IfkVFzsqHtteH1PIv
STRIPE_PRO_PRICE_ID=price_1Rm90Q3IfkVFzsqHG3B1X8Ni
STRIPE_ULTRA_PRICE_ID=price_1Rm9123IfkVFzsqHVpfESOB3

NEXT_PUBLIC_BASE_URL=http://localhost:3000

SUPABASE_URL=https://eqrabcrehswdmlpfpvzw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxcmFiY3JlaHN3ZG1scGZwdnp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc5OTk4OSwiZXhwIjoyMDY4Mzc1OTg5fQ.1Uf4f0Ps9Sf0ESSyC2UywD7XwTn3GtxzjlH3-rW7r-Y

NEXT_PUBLIC_SUPABASE_URL=https://eqrabcrehswdmlpfpvzw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxcmFiY3JlaHN3ZG1scGZwdnp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3OTk5ODksImV4cCI6MjA2ODM3NTk4OX0.FBcLGupw14IrsEN-89lH1bH-WoHW55Kl-wwIPsg8b0w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxcmFiY3JlaHN3ZG1scGZwdnp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc5OTk4OSwiZXhwIjoyMDY4Mzc1OTg5fQ.1Uf4f0Ps9Sf0ESSyC2UywD7XwTn3GtxzjlH3-rW7r-Y